import { Outlet, Link, useLocation } from 'react-router-dom';
import { useGymStore } from '../store/useGymStore';

export default function Layout({ usuarioActual, onLogout }) {
  const location = useLocation();
  const { configuracion } = useGymStore();

  // Estilo "Pestaña Ejecutiva": Fondo sutil, texto brillante y borde lateral indicador
  const isActive = (path) => location.pathname === path 
    ? "bg-cyan-950/40 text-cyan-400 border-l-4 border-cyan-400 font-semibold" 
    : "text-slate-400 border-l-4 border-transparent hover:bg-slate-800/50 hover:text-slate-200 transition-colors";

  const puedeVer = (permiso) => usuarioActual.permisos?.includes(permiso);

  return (
    <div className="flex h-screen bg-[#020617] font-sans text-slate-200 print:bg-white">
      
      {/* Sidebar Azul Medianoche */}
      <aside className="w-64 bg-[#0f172a] flex flex-col border-r border-slate-800/80 relative z-20 print:hidden shadow-xl">
        
        <div className="p-6 border-b border-slate-800/80 flex flex-col items-center justify-center gap-3 min-h-[6rem]">
          {configuracion?.logo && (
            <img 
              src={configuracion.logo} 
              alt="Logo Gym" 
              className="max-h-12 max-w-[12rem] object-contain drop-shadow-md" 
            />
          )}
          <h1 className="text-lg font-bold text-white tracking-widest text-center uppercase">
            {configuracion?.nombreGym || 'GYM'}
          </h1>
        </div>
        
        <nav className="flex-1 py-6 space-y-1 overflow-y-auto">
          {usuarioActual.rol === 'recepcionista' && puedeVer('pos') && (
            <Link to="/pos" className={`block px-6 py-3 ${isActive('/pos')}`}>🛒 Punto de Venta</Link>
          )}

          {puedeVer('dashboard') && <Link to="/" className={`block px-6 py-3 ${isActive('/')}`}>📊 Dashboard</Link>}
          {puedeVer('kiosco') && <Link to="/checkin" className={`hidden md:block xl:hidden px-6 py-3 ${isActive('/checkin')}`}>📷 Kiosco Acceso</Link>}
          {puedeVer('miembros') && <Link to="/miembros" className={`block px-6 py-3 ${isActive('/miembros')}`}>👥 Miembros</Link>}
          
          {usuarioActual.rol !== 'recepcionista' && puedeVer('pos') && (
            <Link to="/pos" className={`block px-6 py-3 ${isActive('/pos')}`}>🛒 Punto de Venta</Link>
          )}

          {puedeVer('suscripciones') && <Link to="/suscripciones" className={`block px-6 py-3 ${isActive('/suscripciones')}`}>💳 Suscripciones</Link>}
          {puedeVer('inventario') && <Link to="/inventario" className={`block px-6 py-3 ${isActive('/inventario')}`}>📦 Inventario</Link>}
          {puedeVer('caja') && <Link to="/caja" className={`block px-6 py-3 ${isActive('/caja')}`}>💵 Corte de Caja</Link>}
          
          {puedeVer('ajustes') && (
            <div className="pt-4 mt-4 border-t border-slate-800/80">
              <Link to="/ajustes" className={`block px-6 py-3 ${isActive('/ajustes')}`}>⚙️ Ajustes</Link>
            </div>
          )}
        </nav>
        
        <div className="p-4 border-t border-slate-800/80 text-[10px] font-semibold tracking-widest text-center text-slate-500 uppercase">
          Powered by <span className="text-cyan-600 font-black">GYMSYSTEM</span>
        </div>
      </aside>

      <main className="flex-1 flex flex-col overflow-hidden relative z-10 print:overflow-visible">
        
        {/* Header Elegante */}
        <header className="bg-[#0f172a]/95 backdrop-blur-md border-b border-slate-800/80 h-16 flex items-center justify-between px-8 sticky top-0 z-30 print:hidden">
          <h2 className="text-md font-medium text-slate-300 capitalize tracking-wide">
            Área Operativa <span className="text-slate-500 mx-2">/</span> {usuarioActual.rol}
          </h2>
          
          <div className="flex items-center gap-4">
            <div className="flex items-center gap-3">
              <div className="text-right hidden sm:block">
                <p className="text-sm font-semibold text-slate-200 leading-none">{usuarioActual.nombre}</p>
                <p className="text-[10px] text-cyan-500 uppercase tracking-widest mt-1">{usuarioActual.rol}</p>
              </div>
              <div className="w-9 h-9 rounded-full flex items-center justify-center text-cyan-100 font-bold text-sm bg-cyan-900 border border-cyan-800/50 shadow-inner">
                {usuarioActual.nombre.charAt(0).toUpperCase()}
              </div>
            </div>
            <div className="w-px h-6 bg-slate-800"></div>
            <button onClick={onLogout} className="text-sm text-slate-400 hover:text-cyan-400 transition-colors flex items-center gap-2" title="Bloquear Sesión">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clipRule="evenodd" />
              </svg>
            </button>
          </div>
        </header>

        <div className="flex-1 overflow-y-auto p-8 bg-[#020617] print:p-0">
          <Outlet context={{ rol: usuarioActual.rol }} /> 
        </div>
      </main>
    </div>
  );
}