import { Outlet, Link, useLocation } from 'react-router-dom';
import { useGymStore } from '../store/useGymStore';

export default function Layout({ usuarioActual, onLogout }) {
  const location = useLocation();
  // Traemos 'usuarios' para validar los permisos en vivo desde la BD
  const { configuracion, usuarios } = useGymStore();

  // Estilo "App Icon": Botón redondo que resalta al seleccionarse
  const isActive = (path) => location.pathname === path 
    ? "bg-white text-black shadow-lg scale-110 font-bold" 
    : "text-zinc-400 hover:bg-zinc-800 hover:text-white transition-all";

  // MAGIA: Validación en tiempo real (evita el "bloqueo fantasma")
  const puedeVer = (permiso) => {
    if (usuarioActual?.rol === 'admin') return true;
    const usuarioFresco = usuarios?.find(u => u.pin === usuarioActual?.pin) || usuarioActual;
    return usuarioFresco?.permisos?.includes(permiso);
  };

  // ORDEN MAESTRO: Mantiene los botones en su lugar sin importar el usuario
  const MENU_ITEMS = [
    { id: 'dashboard', path: '/', icon: '📊', label: 'Panel' },
    { id: 'pos', path: '/pos', icon: '🛒', label: 'POS' },
    { id: 'miembros', path: '/miembros', icon: '👥', label: 'Miembros' },
    { id: 'suscripciones', path: '/suscripciones', icon: '💳', label: 'Planes' },
    { id: 'inventario', path: '/inventario', icon: '📦', label: 'Stock' },
    { id: 'caja', path: '/caja', icon: '💵', label: 'Caja' },
  ];

  return (
    <div className="h-screen bg-[#0a0a0c] font-sans text-zinc-200 overflow-hidden relative print:bg-white print:text-black">
      
      {/* MARCA FLOTANTE (Arriba Izquierda) */}
      <div className="absolute top-6 left-6 z-40 flex items-center gap-3 print:hidden">
        {configuracion?.logo && (
          <img src={configuracion.logo} alt="Logo" className="h-10 object-contain drop-shadow-lg" />
        )}
        <h1 className="text-xl font-black text-white tracking-widest uppercase">
          {configuracion?.nombreGym || 'GYM'}
        </h1>
      </div>

      {/* USUARIO FLOTANTE (Arriba Derecha) */}
      <div className="absolute top-6 right-6 z-40 flex items-center gap-3 bg-white/10 backdrop-blur-xl border border-white/10 pl-2 pr-4 py-1.5 rounded-full shadow-2xl print:hidden">
        <div className="w-8 h-8 rounded-full flex items-center justify-center text-black font-black text-xs bg-white">
          {usuarioActual?.nombre?.charAt(0).toUpperCase()}
        </div>
        <span className="text-sm font-semibold text-white">{usuarioActual?.nombre}</span>
        <div className="w-px h-4 bg-white/20"></div>
        <button onClick={onLogout} className="text-xs font-bold text-rose-400 hover:text-rose-300">
          Bloquear
        </button>
      </div>

      {/* CONTENIDO PRINCIPAL (Ocupa toda la pantalla) */}
      <main className="w-full h-full overflow-y-auto pt-24 pb-32 px-10 relative z-10 print:p-0">
        <div className="max-w-[1600px] mx-auto">
          <Outlet context={{ rol: usuarioActual?.rol }} /> 
        </div>
      </main>

      {/* DOCK FLOTANTE INFERIOR (Como iPad/Mac) */}
      <nav className="absolute bottom-6 left-1/2 -translate-x-1/2 z-40 bg-zinc-900/80 backdrop-blur-2xl border border-zinc-700/50 p-2 rounded-full flex items-center gap-2 shadow-[0_20px_50px_rgba(0,0,0,0.5)] print:hidden">
        
        {/* Iteración del menú respetando el orden */}
        {MENU_ITEMS.map(item => {
          if (!puedeVer(item.id)) return null;
          return (
            <Link key={item.id} to={item.path} className={`px-4 py-3 rounded-full text-sm flex items-center gap-2 ${isActive(item.path)}`}>
              <span>{item.icon}</span> <span className="hidden md:inline">{item.label}</span>
            </Link>
          );
        })}

        {/* Kiosco (Oculto en móviles pequeños) */}
        {puedeVer('kiosco') && (
          <Link to="/checkin" className={`hidden md:flex px-4 py-3 rounded-full text-sm items-center gap-2 ${isActive('/checkin')}`}>
            <span>📷</span> <span className="hidden md:inline">Kiosco</span>
          </Link>
        )}
        
        {/* Ajustes (Con su separador vertical) */}
        {puedeVer('ajustes') && (
          <>
            <div className="w-px h-8 bg-zinc-700 mx-1"></div>
            <Link to="/ajustes" className={`px-4 py-3 rounded-full text-sm flex items-center gap-2 ${isActive('/ajustes')}`}>
              <span>⚙️</span> <span className="hidden md:inline">Ajustes</span>
            </Link>
          </>
        )}
      </nav>
      
    </div>
  );
}